s
m
l
a A #computer would deserve to be called #intelligent if it could deceive a human into believing that it was human. #turing
s
m
l
a The first principle is that you must not fool #yourself and you are the easiest person to fool. #feynman
s
m
l
a Prediction is very difficult, especially about the #future. #Bohr
s
m
l
a #Science is a differential equation. #Religion is a boundary condition. #Turing
s
m
l
a A man provided with paper, pencil, and rubber, and subject to strict discipline, is in effect a #universal #machine. #turing
s
s
m
l
a A #computer would deserve to be called #intelligent if it could deceive a human into believing that it was human. #turing
